@import url('https://fonts.googleapis.com/css2?family=Ruda:wght@400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root, :root[data-theme='dark'] {
    --primary-bg-color: #111217;
    --secondary-bg-color: #9B1B30;
    --text-color: #F1F0F0;
    --box-text-color: #F1F0F0;
    --text-highlight-color: #ffffff;
}

:root, :root[data-theme='light'] {
    --primary-bg-color: #F1F0F0;
    --secondary-bg-color: #9B1B30;
    --text-color: #111217;
    --box-text-color: #F1F0F0;
    --text-highlight-color: #9B1B30;
}

body {
    background-color: var(--primary-bg-color);
    color: var(--text-color);
    font-family: 'Roboto', Tahoma, Geneva, Verdana, sans-serif;
    transition: ease-in .2s;
}

.header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    height: 5rem;
    width: 100%;
    z-index: 2;
}

a {
    text-decoration: none;
    color: var(--text-color);
  }

a:hover {
    color: var(--secondary-bg-color);
  }

h1 {
    text-align: center;
    font-family: 'Ruda', serif;
    font-size: 2.5rem;
    font-weight: 400;
}

h2 {
    font-family: 'Ruda', serif;
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: 20%;
}

h3 {
    font-family: "Poppins", serif;
}

.header__toggle {
    display: flex;
    justify-content: flex-end;
  }

#toggleTheme {
    font-size: 1.25rem;
    cursor: pointer;
}

.menu {
    display: flex;
    align-items: center;
}

.menu__item {
    width: 100%;
}

.menu--mobile {
    width: 100%;
    position: fixed;
    bottom: 0;
    justify-content: space-between;
    background-color: var(--secondary-bg-color);
}

.menu--mobile .menu__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0.5rem 1rem;
    gap: .5rem;
}

.menu__icon, .menu__link {
    color: var(--text-color);
}

.menu__link.active .menu__icon, 
.menu__link.active .menu__text,
.menu__link:hover .menu__icon, 
.menu__link:hover .menu__text {
    color: var(--text-highlight-color);
    font-weight: 600;
}

.menu__icon {
    font-size: 1.5rem;
}

.menu__text {
    font-size: 0.75rem;
}

.menu_name {
    font-size: 1.5rem;
}

.header__nav {
    display: none;
}

.menu--desktop {
    gap: 1rem;
}

.menu__circle {
    color: var(--secondary-bg-color);
    font-size: 0.3rem;
}

main, .projects, .skills, .about {
    padding: 2.5rem 1rem;
}

main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
}

.main__top {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.main__button {
    margin: 0 auto;
    width: auto;
}


.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    padding: 0.875rem 1rem;
    background-color: var(--secondary-bg-color);
    border: none;
    cursor: pointer;
}

.btn span {
    font-size: 1.25rem;
    color: var(--box-text-color);
}

.skills {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: flex-start;
    background-color: var(--secondary-bg-color);
    gap: 2rem;
    color: var(--box-text-color);
}

.skills ul{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.projects {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1.5rem;
}

.projects__container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.projects__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }

.card__text {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    text-align: left;
    gap: 1rem;
  }

.card__img {
    width: 360px;
    height: 225px;
    border: 4px solid var(--secondary-bg-color);
}

.projects__links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--secondary-bg-color);
    color: var(--box-text-color);
}

.projects__links ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.link__github {
    width: 40px;
    height: 40px;
}

.link__itchio {
    width: 50px;
    height: 45px;
}

.link__github:hover,
.link__itchio:hover {
    filter: invert(1);
}

.link__soundcloud {
    width: 76px;
    height: 35px;
    filter: invert(1);
}

.link__soundcloud:hover {
    filter: none;
}

.about {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    margin-top: -2rem;
}

.about__top, .about__bottom {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
}

.about_button{
    text-align: center;
}

.about__text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
    text-align: left;
}

.about__photo {
    border: 4px solid var(--secondary-bg-color);
    object-fit: cover;
    object-position: center;
    pointer-events: none;
    width: 100%;
}

.socials {
    display: flex;
    align-items: center;
    gap: 0.625rem;
}

.socials__icon {
    font-size: 1.5rem;
}

.about__bottom .col1, 
.about__bottom .col2 {
  display: flex;
  flex-direction: column;
  text-align: justify;
  gap: 2rem;
}

.about__bottom .col1 .row1,
.about__bottom .col1 .row2,
.about__bottom .col2 .row1,
.about__bottom .col2 .row2 {
  display: flex;
  flex-direction: column;
  gap: .5rem; 
}

.col1 h3,
.col2 h3 {
    background-color: var(--secondary-bg-color);
    color: var(--box-text-color);
    padding: 0 .5rem;
}

.contact {
    background-color: var(--secondary-bg-color);
    color: var(--box-text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    padding: 2rem 0;
    gap: 1rem;
}

.contact__right {
    line-height: 3rem;
    padding: 2rem;
}

.contact__link span {
    color: var(--box-text-color);
}

.contact__link a:hover {
    color: var(--text-highlight-color);
    font-weight: 600;
}

footer {
    background-color: var(--secondary-bg-color);
    color: var(--box-text-color);
}
  
footer p {
    font-size: .875rem;
    text-align: center;
    padding: 1rem;
}

@media (min-width: 768px) {
    .header {
        position: fixed;
        background-color: var(--primary-bg-color);
        border-bottom: 1px solid var(--secondary-bg-color);
        padding: 1rem 6rem;
    }

    .nav--mobile {
        display: none;
    }

    .header__nav {
        display: flex;
    }

    .header__nav,
    .header__toggle {
        min-width: 30%;
    }

    main, .projects, .about {
        padding: 8rem 6rem 4rem 6rem;
      }
    
    .main__button {
        display: none;
    }

    .skills {
        padding: 5rem 0;
    }

    .projects__card {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 2rem;
      }

    .card__left{
        align-items: flex-start;
        margin-left: 2rem;
    }

    .card__right{
        flex-direction: row-reverse;
    }
}

@media (min-width: 1080px){
    .header {
        padding: 1rem 15rem;
    }

    h2 {
        font-size: 3rem;
    }

    h3 {
        font-size: 2rem;
    }

    .card__img {
        width: 720px;
        height: 450px;
        border: 4px solid var(--secondary-bg-color);
    }

    .about__top, .about__bottom {
        display: grid;
        grid-template-columns: 34% 60%;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 4rem;
    }
} 